class Solution {
public:
//!!!                   !!!!Brute force solution!!!!
//                      ____________________________

    // void markRow(vector<vector<int>>& matrix,int col,int i)
    // {
    //     for(int k=0;k<col;k++){
    //        if (matrix[i][k] != 0) {
    //         matrix[i][k] = -1;
    //     }
    // }
    // }
    // void markCol(vector<vector<int>>& matrix,int row,int j)
    // {
    //     for(int k=0;k<row;k++){
    //        if (matrix[k][j] != 0){
    //         matrix[k][j] = -1;
    //     }
    //     }
    // }
    // void setZeroes(vector<vector<int>>& matrix) {
    //     int row = matrix.size();
    //     int col = matrix[0].size();
    //
    //     for(int i=0;i<row;i++)
    //     {
    //         for(int j=0;j<col;j++)
    //         {
    //             if(matrix[i][j]==0)
    //             {
    //                 markRow(matrix,col,i);
    //                 markCol(matrix,row,j);
    //             }
    //         }
    //     }
    //     for(int i=0;i<row;i++)
    //     {
    //         for(int j=0;j<col;j++)
    //         {
    //             if(matrix[i][j]==-1)
    //             {
    //                 matrix[i][j]=0;
    //             }
    //         }
    //     }




    //             !!!!!Better Approach!!!!
    //            __________________________


    // void setZeroes(vector<vector<int>>& matrix) {
    //     int row = matrix.size();
    //     int col = matrix[0].size();
    //     int arrRow[row];
    //     int arrCol[col];
    //     for(int i=0;i<row;i++)
    //     {
    //         arrRow[i]=0;
    //     }
    //     for(int i=0;i<col;i++)
    //     {
    //         arrCol[i]=0;
    //     }
    //     for(int i=0;i<row;i++)
    //     {
    //         for(int j=0;j<col;j++)
    //         {
    //             if(matrix[i][j]==0)
    //             {
    //                arrRow[i]=1;
    //                arrCol[j]=1;
    //             }
    //         }
    //     }

    //     for(int i=0;i<row;i++)
    //     {
    //         for(int j=0;j<col;j++)
    //         {
    //             if(arrRow[i]==1||arrCol[j]==1)
    //             matrix[i][j]=0;
    //         }
    //     }

    //                          !!!!!!!OPTIMAL SOLUTION!!!!!!!
    //                          ______________________________
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int col0 = 1;
    // step 1: Traverse the matrix and
    // mark 1st row & col accordingly:
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (matrix[i][j] == 0) {
                // mark i-th row:
                matrix[i][0] = 0;

                // mark j-th column:
                if (j != 0)
                    matrix[0][j] = 0;
                else
                    col0 = 0;
            }
        }
    }

    // Step 2: Mark with 0 from (1,1) to (n-1, m-1):
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < m; j++) {
            if (matrix[i][j] != 0) {
                // check for col & row:
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }
    }

    //step 3: Finally mark the 1st col & then 1st row:
    if (matrix[0][0] == 0) {
        for (int j = 0; j < m; j++) {
            matrix[0][j] = 0;
        }
    }
    if (col0 == 0) {
        for (int i = 0; i < n; i++) {
            matrix[i][0] = 0;
        }
    }

    }
};
